# Demo-notification

./: README.md  pom.xml
src/main/java/vn/vela/notifi/: NotificationServiceApplication.java
src/main/java/vn/vela/notifi/config/: BeanConfiguration.java  I18nConfiguration.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  LiquibaseConfiguration.java  SwaggerConfiguration.java  WebSocketConfig.java
src/main/java/vn/vela/notifi/controller/: NotificationController.java
src/main/java/vn/vela/notifi/dto/: DeviceAddDto.java  DeviceDto.java  FcmResponseDto.java  MessageDto.java
src/main/java/vn/vela/notifi/entity/: Device.java
src/main/java/vn/vela/notifi/entity/base/: BaseEntity.java
src/main/java/vn/vela/notifi/entity/listen/: BaseEntityListener.java
src/main/java/vn/vela/notifi/exception/: BizException.java  Error.java  ErrorResponse.java
src/main/java/vn/vela/notifi/exception/handler/: BusinessExceptionHandler.java  ProductionExceptionHandler.java
src/main/java/vn/vela/notifi/kafka/consumer/: NotificationMessageBus.java
src/main/java/vn/vela/notifi/repository/: DeviceRepository.java
src/main/java/vn/vela/notifi/service/: DeviceService.java  FcmService.java  NotificationService.java
src/main/java/vn/vela/notifi/service/impl/: DeviceServiceImpl.java  FcmServiceImpl.java  NotificationServiceImpl.java
src/main/java/vn/vela/notifi/ultils/: EntityValidUtils.java
src/main/resources/: application.yaml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_vi.properties
src/main/resources/liquibase/: db.changelog-1.1.sql  db.changelog-master.xml
src/main/resources/static/: firebase-messaging-sw.js  index.html
src/main/resources/static/js/: index.js  main.js
